# sam_bic4

./: .gitignore  README.md  docker-compose.yml  pom.xml
carshare-frontend/: package-lock.json  package.json
carshare-frontend/src/: App.tsx
carshare-frontend/src/components/Home/: home.tsx
carshare-frontend/src/components/Navbar/: navbar.tsx
carshare-frontend/src/components/UserDashboard/: user-dashboard.tsx
carshare-frontend/src/components/UserDashboard/UserRegister/: user-register.tsx
carshare-frontend/src/components/UserDashboard/UserTable/: user-table.tsx
carshare-frontend/src/components/VehicleDashboard/: vehicle-dashboard.tsx
carshare-frontend/src/components/VehicleDashboard/VehicleRegister/: vehicle-register.tsx
carshare-frontend/src/components/VehicleDashboard/VehicleTable/: vehicle-table.tsx
carshare-frontend/src/persistence/: PriorityDto.ts  UserPublicDto.ts  UserRegisterDto.ts  VehicleDto.ts  VehicleRegisterDto.ts
carsharing-billing/billing/: pom.xml
carsharing-billing/billing/src/main/java/fh/technikum/billing/: Main.java
carsharing-billing/billing/src/main/java/fh/technikum/billing/persistence/: EmergencyStatusDto.java  InvoiceDto.java  VehicleStatusDto.java
carsharing-billing/billing/src/main/java/fh/technikum/billing/persistence/enums/: Priority.java
carsharing-billing/billing/src/main/java/fh/technikum/billing/queues/: InvoiceQueueHandler.java  QueueHandler.java
carsharing-server/: README.md  pom.xml
carsharing-server/src/main/java/fh/technikum/carsharing/: SamApplication.java
carsharing-server/src/main/resources/: application.properties  logback.xml
src/main/java/fh/technikum/carsharing/: SamApplication.java  SamClientApplication.java
src/main/java/fh/technikum/sam/: SamApplication.java
src/test/java/fh/technikum/sam/: SamApplicationTests.java
(+88 files in other folders)
